spring.application.name=gateway-service
server.port=8070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ???? ????????? ???????? ??? ???? ????????
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/accounts/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=department-service
spring.cloud.gateway.routes[2].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/departments/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=employee-service
spring.cloud.gateway.routes[3].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/employees/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=job-service
spring.cloud.gateway.routes[4].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/jobs/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=reports-service
spring.cloud.gateway.routes[5].uri=lb://REVIZOR-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/reports/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# ???????? CORS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

# ??? ?????????????? ???????????? CORS
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOriginPatterns=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true