spring.application.name=reference_backend
server.port=8040

spring.profiles.active=stage

spring.jpa.open-in-view=false

spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=200

spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h
spring.cache.caffeine.spec=maximumSize=1000
logging.level.org.springframework.cache=DEBUG

logging.level.org.springframework.security=DEBUG

#logging.level.com.example.auth.UserController=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1


