spring.application.name=auth
server.port=8040

spring.profiles.active=stage
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

logging.level.com.example.auth.UserController=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n