spring.application.name=warehouse_backend
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.profiles.active=stage

spring.jpa.open-in-view=false

spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=200

spring.cache.type=caffeine
#spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=1h
spring.cache.caffeine.spec=maximumSize=1000
logging.level.org.springframework.cache=DEBUG

#spring.cache.type=redis
#spring.data.redis.host=localhost
#spring.data.redis.port=


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1

file.upload.directory=./uploads
file.upload.max-size=5MB
file.upload.allowed-extensions=jpg,jpeg,png,gif