spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_advance_report?connectTimeout=60000&socketTimeout=60000
spring.datasource.username=freedb_ilimsky_01
spring.datasource.password=fFp2Cfe9$RT9Xrj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=false

# ? ????????? SQL ??????????? ? ???????? ??? ????!
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type=ERROR

server.error.whitelabel.enabled=false
server.servlet.context-path=/